server.port=8400
spring.data.mongodb.host=20.163.181.235
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClaimsApp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
